spring.datasource.url=jdbc:sqlserver://localhost;databaseName=DBPratech;integratedSecurity=false
spring.datasource.username=miguel
spring.datasource.password=Luis123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto = create-drop
